<html>
  <head>
    <title>Medium Size Data Analysis Projects</title>
  </head>
  <body style="background-color:palevioletred;">
    <a href="/index.html">Home</a>
    <br><br>
     <p>  
     <li><a href="PokemonDataAnalysis.pdf" target="_blank"> Pokemon Data Analysis in R Studio</a> </li>
     This project studies features of Pokemons to determine the performance of a Pokemon in battle. It includes univariate and bivariate analysis <br/>
     of each feature of the Pokemon. It also applies multiple linear regression model and linear prediction of Pokemon performance based on the <br/>
     its features. In the end,  it compared different models by applying statistical techniques including box-cox, backward selection, <br/>
     forward selection, and cross-validation.
     <br></br>
     <li><a href="https://colab.research.google.com/drive/15D7RVuM1qkDeV3aR2TCDcXWWxuemCeFN?usp=sharing" target="_blank"> Tomato Leaf Disease CNN Project in Python</a> </li>
     This is a real-life problem-based project that can be used for agricultural purposes. This project is based on the image classification technique. <br/>
     It applies a convolutional neural network (CNN) as well as transfer technique Resnet 50. The model is trained based on different pictures of leaves <br/>
     suffering from various diseases. After that, we will compare the model with normal leaf pictures and will check how much accuracy we are getting from it.<br/>
     Tools we use are google colab and python.
     <br></br>
     

     </p>
     
 </body> 
</html>
